spring.application.name=ltd.application
server.port=8081

# Habilitar debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/appAcademiaLtd
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração de usuário padrão para Spring Security (pode ser removido se você estiver usando JWT)
spring.security.user.name=1234
spring.security.user.password=1234

# Desabilita a segurança padrão
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configurações do JWT
jwt.secret=a1B!c2D#e3F$g4H%j5K^l6M&n7O*
jwt.expiration=86400000


