spring.application.name=ltd.application
server.port=8443

# Habilitar debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG


# Configura\u00e7\u00e3o do HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/appAcademiaLtd
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Desabilita a segurança padrão
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Propriedades de segurança para JWT
jwt.secret=123

#Formato de LocalDateTime
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configura\u00e7\u00e3o para o Spring Security
spring.main.web-application-type=servlet
spring.scheduling.enabled=true

# Definindo o nível de log para DEBUG ou INFO
logging.level.com.syntaxsquad.centro_treinamento.model.turmas.TurmaService=DEBUG

# Definindo o padrão do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Ativar log em todos os pacotes
logging.level.org.springframework=INFO

# 1MB (você pode ajustar conforme necessário)
server.tomcat.max-http-header-size=6000000




