spring.application.name=ltd.application
server.port=8081

# Habilitar debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/appAcademiaLtd
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Desabilita a segurança padrão
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Propriedades de segurança para JWT
jwt.secret=123

#Formato de LocalDateTime
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



